###Jogo 21

####Como funciona?

O **Jogo 21** é um jogo de cartas, multiplayer, que seu principal objetivo é que o jogador consiga chegar
o mais próximo do número 21, sendo este, o ganhador do jogo. As regras são as seguintes:
- O jogador terá direito à *n* cartas iniciais e poderá puxar as cartas do baralho em sequência aleatória.
- Quando o jogador julgar que tem cartas suficientes, ele deve informar aos jogadores que está *satisfeito*
e deixa de pegar cartas.
- Quando todos os jogadores estiverem sem pegar cartas, será feito a contagem e quem tiver a quantidade igual
ou próximo do número 21, é o ganhdor(a). 